{
  "compilerOptions": {
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "module": "commonjs",
    "target": "ES2020",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true
  }
}
